<!DOCTYPE html>
<html>
  <head>
    <title>LED Remote Control</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: monospace;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 5px;
        text-align: center;
        color: var(--primary-color);
        text-decoration: none;
        user-select: none;
        overflow: hidden;
        transition-duration: 250ms;
      }
      html, body {
        width: 100%;
        height: 100%;
      }

      body {
        --primary-color: #eee;
        --background-color: #121212;
        background-color: var(--background-color);
        color: var(--primary-color);
      }
      body.on {
        --primary-color: #222;
        --background-color: #fff;
      }

      #grain {
        position: absolute;
        top: 0;
        right: 0;
        width: 200px;
        height: 200px;
        mask-image: radial-gradient(circle farthest-side at 100% 0, var(--primary-color), transparent);
      }

      #content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .box {
        position: relative;
        border: 1px solid var(--primary-color);
        padding: 20px;
      }
      .box:hover:has(.box-hover-highlight) {
        color: var(--background-color);
      }
      .box-hover-highlight {
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        position: absolute;
        background-color: var(--primary-color);
      }
      .box:hover > .box-hover-highlight {
        left: 0;
      }
    </style>
  </head>
  <body class="on">
    <div id="grain">
      <svg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'>
        <filter id='noiseFilter'>
          <feTurbulence 
            type='fractalNoise' 
            baseFrequency='1' 
            numOctaves='3' 
            stitchTiles='stitch'/>
        </filter>
        <rect width='200' height='200' filter='url(#noiseFilter)'/>
      </svg>
    </div>
    <div id="content">
      <div class="box">
        <h2 id="ledstate">ON, is the led</h2>
      </div>
      <a href="/off.html">
        <div class="box">
          <div class="box-hover-highlight"></div>
          Toggle
        </div>
      </a>
    </div>
  </body>
</html>
